vector<int> sortedArray(vector<int> a, vector<int> b) {
    int n1 = a.size();
    int n2 = b.size();
    int i = 0;
    int j = 0;
    vector<int> unionarr;

    while (i < n1 && j < n2) {
        if (a[i] < b[j]) {
            if (unionarr.empty() || unionarr.back() != a[i]) {
                unionarr.push_back(a[i]);
            }
            i++;
        } else if (b[j] < a[i]) {
            if (unionarr.empty() || unionarr.back() != b[j]) {
                unionarr.push_back(b[j]);
            }
            j++;
        } else { // a[i] == b[j]
            if (unionarr.empty() || unionarr.back() != a[i]) {
                unionarr.push_back(a[i]);
            }
            i++;
            j++;
        }
    }

    // If there are remaining elements in a or b
    while (i < n1) {
        if (unionarr.empty() || unionarr.back() != a[i]) {
            unionarr.push_back(a[i]);
        }
        i++;
    }

    while (j < n2) {
        if (unionarr.empty() || unionarr.back() != b[j]) {
            unionarr.push_back(b[j]);
        }
        j++;
    }

    return unionarr;
}